{
  "name": "scripts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0"
  }
}
